<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio de Elsa Mazzetti</title>
  <link rel="stylesheet" href="general.css">
  <script src="https://kit.fontawesome.com/3ed158a566.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav>
      <div id="burger-menu" class="burger">
        <i class="fas fa-bars"></i> <!-- Icône de burger -->
      </div>
      <ul id="header__menu">
        <li><a class="header__link" href="#about">À-propos</a></li>
        <li><a class="header__link" href="#featured">Projets</a></li>
        <li><a class="header__link" href="#contact">Contact</a></li>
        <li><a class="header__link" href="images/cv (1).pdf" target="_blank">CV</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div id="about">

      <div>
        <h3>Bonjour</h3>
        <h2>JE SUIS ELSA</h2>
        <p>Etudiante en 2eme année de BUT informatique,</p>
        <p>Je suis a la recherche d’un stage pour valider ma 2ème année a partir du 7 avril</p>
      </div>

      <div id="elementsPres">
        <img src="images/IMG_2187.JPG" alt="Photo de profil"
          style="width:350px;border-top-left-radius: 50%;border-top-right-radius: 20%;border-bottom-left-radius: 20%;border-bottom-right-radius: 50%;border:solid;">
      </div>

    </div>

    <section class="collections">
      <h2 id="featured">Mes Expériences</h2>
      <div id="elementsExp">
        <div class="collection-item" data-image="retEx/servRes.png">
          <img src="images/serv.png" alt="Collection 1">
          <h3>INSTALLATION DE SERVICES RESEAUX</h3>
          <p>Installation et configuration d'un réseau virtuel à 2 sous-réseaux</p>
        </div>
        <div class="collection-item" data-image="retEx/pop3.png">
          <img src="images/pop3.png" alt="Collection 2">
          <h3>CLIENT POP3 GRAPHIQUE</h3>
          <p>Programmation des sockets TCP en C#</p>
        </div>
        <div class="collection-item" data-image="retEx/odomo.png">
          <img src="images/odomo.png" alt="Collection 3">
          <h3>ODOMO</h3>
          <p>Programmation d'une petite centrale domotique</p>
        </div>
        <div class="collection-item" data-image="retEx/IATowa.png">
          <img src="images/ToWA.png" alt="Collection 4">
          <h3>IA JEU DE PLATEAU</h3>
          <p>Implémentation d'une IA stratège pour un jeu de plateau</p>
        </div>
        <div class="collection-item" data-image="retEx/travailEnEquipe.png">
          <img src="images/TEE.png" alt="Collection 5">
          <h3>Travail en equipes</h3>
          <p>Préparation de la JPO du BUT informatique de 2023</p>
        </div>
        <div class="collection-item" data-image="retEx/Pixelwar.png">
          <img src="images/PW.png" alt="Collection 6">
          <h3>Pixel War</h3>
          <p>Gestion d'une API avec JavaScript</p>
        </div>
      </div>
    </section>

    <div id="popup" class="popup">
      <span class="close">&times;</span>
      <div class="popup-content">
        <span id="prev" class="nav-arrow"><i class="fa-solid fa-chevron-left"></i></span>
        <div>
          <img id="popup-image" src="retEx/servRes.png" alt="Popup Image">
          <p><a href="mailto:elsa.mazzet@outlook.com">elsa.mazzet@outlook.com</a></p>
        </div>
        <span id="next" class="nav-arrow"><i class="fa-solid fa-chevron-right"></i></span>
      </div>
    </div>

    <div class="section" id="contact">
      <h2>Contact</h2>

      <p>
        Pour me contacter, envoyez un email à <a href="mailto:elsa.mazzet@outlook.com">elsa.mazzet@outlook.com</a>
      </p>
    </div>

  </main>
  <footer>
    <p>&copy; 2024 Portfolio de MAZZETTI Elsa</p>
  </footer>
  <script src="script.js"></script>
</body>

</html>